Welcome to Battleship!
How many ships are there going to be?
2
  0123
0|****|0
1|****|1
2|****|2
3|****|3
  0123
Row: nice
Invalid input!
Row: 2
Column: g
Invalid input!
Column: 1
Hit!
  0123
0|****|0
1|****|1
2|*x**|2
3|****|3
  0123
Row: 4
Number must be in [0, 3]
Row: -3
Number must be in [0, 3]
Row: g
Invalid input!
Row: --5
Invalid input!
Row: 1
Column: 0
  0123
0|****|0
1|o***|1
2|*x**|2
3|****|3
  0123
Row: 4
Number must be in [0, 3]
Row: 1
Column: 1
  0123
0|****|0
1|oo**|1
2|*x**|2
3|****|3
  0123
Row: 31
Number must be in [0, 3]
Row: 3
Column: 1
Hit!
  0123
0|****|0
1|oo**|1
2|*x**|2
3|*x**|3
  0123
Row: 2
Column: 2
  0123
0|****|0
1|oo**|1
2|*xo*|2
3|*x**|3
  0123
Row: 1
Column: 1
That cell was already uncovered! Take another one.
Row: 1
Column: 3
  0123
0|****|0
1|oo*o|1
2|*xo*|2
3|*x**|3
  0123
Row: 2
Column: 2
That cell was already uncovered! Take another one.
Row: 2
Column: 3
  0123
0|****|0
1|oo*o|1
2|*xoo|2
3|*x**|3
  0123
Row: 1
Column: 2
Hit!
  0123
0|****|0
1|ooxo|1
2|*xoo|2
3|*x**|3
  0123
Row: 0
Column: 2
Hit!
  0123
0|**x*|0
1|ooxo|1
2|*xoo|2
3|*x**|3
  0123
Congratulations! You won.