--------------------------------------------------------------------------------------------------
Aufgabe 1 (VehicleNeeded):
--------------------------------------------------------------------------------------------------
Hello, how many boxes do you want to move?
21
How heavy are the boxes in total (kilograms)?
12345.6
You need a Jumbojet
--------
Hello, how many boxes do you want to move?
	21
How heavy are the boxes in total (kilograms)?
	-5
Sorry, invalid weight of boxes
--------
Hello, how many boxes do you want to move?
	51
How heavy are the boxes in total (kilograms)?
	12
You need a Transporter
--------
Hello, how many boxes do you want to move?
	1655
How heavy are the boxes in total (kilograms)?
	0
You need a Transporter
--------
Hello, how many boxes do you want to move?
	5
You just need a car
--------
Hello, how many boxes do you want to move?
	10
You need a Microtransporter
--------
Hello, how many boxes do you want to move?
-5
Sorry, invalid amount of boxes



--------------------------------------------------------------------------------------------------
Aufgabe 2 (ZahlZuText):
--------------------------------------------------------------------------------------------------
Please enter a number:
89
Sorry, invalid number
-------
Please enter a number:
907
NeunhundertSieben
-------
Please enter a number:
886
AchthundertAchtzigSechs
-------
Please enter a number:
-1
Sorry, invalid number
-------
Please enter a number:
356
DreihundertFÃ¼nfzigSechs
-------



--------------------------------------------------------------------------------------------------
Aufgabe 3.A (GrowingNumbersA):
--------------------------------------------------------------------------------------------------
Please enter a list of numbers, followed by an 'x':
1 12 13 45 46
21 49 50 25
Not strongly monotonically increasing, because 21 <= 46
--------
Please enter a list of numbers, followed by an 'x':
46 648 12321
12322 12354
12355 c
Strongly monotonically increasing
--------
Please enter a list of numbers, followed by an 'x':
46 648 -1
Not strongly monotonically increasing, because -1 <= 648
--------
Please enter a list of numbers, followed by an 'x':
45 46 47 50 15 x
Not strongly monotonically increasing, because 15 <= 50
--------
Please enter a list of numbers, followed by an 'x':
14 24 25 26 x
Strongly monotonically increasing
--------



--------------------------------------------------------------------------------------------------
Aufgabe 3.B (GrowingNumbersA):
--------------------------------------------------------------------------------------------------
Please enter a list of numbers, followed by an 'x':
1 12 13 45 46
21 49 50 25
Not strongly monotonically increasing, because 21 <= 46
--------
Please enter a list of numbers, followed by an 'x':
46 648 12321
12322 12354
12355 c
Strongly monotonically increasing
--------
Please enter a list of numbers, followed by an 'x':
45 46 47 50 15 x
Not strongly monotonically increasing, because 15 <= 50
--------
Please enter a list of numbers, followed by an 'x':
45 46 47 50 x
Strongly monotonically increasing
--------
Please enter a list of numbers, followed by an 'x':
-5
-4
-3
2
-1
Not strongly monotonically increasing, because -1 <= 2
--------



--------------------------------------------------------------------------------------------------
Aufgabe 4 (MultiplicationsTable):
--------------------------------------------------------------------------------------------------
From:
10
To:
15
Times:
5
x1  |   10   11   12   13   14   15
x2  |   20   22   24   26   28   30
x3  |   30   33   36   39   42   45
x4  |   40   44   48   52   56   60
x5  |   50   55   60   65   70   75
--------
From:
5
To:
5
Times:
5
x1  |    5
x2  |   10
x3  |   15
x4  |   20
x5  |   25
--------
From:
1
To:
5
Times:
5
x1  |    1    2    3    4    5
x2  |    2    4    6    8   10
x3  |    3    6    9   12   15
x4  |    4    8   12   16   20
x5  |    5   10   15   20   25
--------
From:
0
To:
25
Times:
20
x1  |    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25
x2  |    0    2    4    6    8   10   12   14   16   18   20   22   24   26   28   30   32   34   36   38   40   42   44   46   48   50
x3  |    0    3    6    9   12   15   18   21   24   27   30   33   36   39   42   45   48   51   54   57   60   63   66   69   72   75
x4  |    0    4    8   12   16   20   24   28   32   36   40   44   48   52   56   60   64   68   72   76   80   84   88   92   96  100
x5  |    0    5   10   15   20   25   30   35   40   45   50   55   60   65   70   75   80   85   90   95  100  105  110  115  120  125
x6  |    0    6   12   18   24   30   36   42   48   54   60   66   72   78   84   90   96  102  108  114  120  126  132  138  144  150
x7  |    0    7   14   21   28   35   42   49   56   63   70   77   84   91   98  105  112  119  126  133  140  147  154  161  168  175
x8  |    0    8   16   24   32   40   48   56   64   72   80   88   96  104  112  120  128  136  144  152  160  168  176  184  192  200
x9  |    0    9   18   27   36   45   54   63   72   81   90   99  108  117  126  135  144  153  162  171  180  189  198  207  216  225
x10 |    0   10   20   30   40   50   60   70   80   90  100  110  120  130  140  150  160  170  180  190  200  210  220  230  240  250
x11 |    0   11   22   33   44   55   66   77   88   99  110  121  132  143  154  165  176  187  198  209  220  231  242  253  264  275
x12 |    0   12   24   36   48   60   72   84   96  108  120  132  144  156  168  180  192  204  216  228  240  252  264  276  288  300
x13 |    0   13   26   39   52   65   78   91  104  117  130  143  156  169  182  195  208  221  234  247  260  273  286  299  312  325
x14 |    0   14   28   42   56   70   84   98  112  126  140  154  168  182  196  210  224  238  252  266  280  294  308  322  336  350
x15 |    0   15   30   45   60   75   90  105  120  135  150  165  180  195  210  225  240  255  270  285  300  315  330  345  360  375
x16 |    0   16   32   48   64   80   96  112  128  144  160  176  192  208  224  240  256  272  288  304  320  336  352  368  384  400
x17 |    0   17   34   51   68   85  102  119  136  153  170  187  204  221  238  255  272  289  306  323  340  357  374  391  408  425
x18 |    0   18   36   54   72   90  108  126  144  162  180  198  216  234  252  270  288  306  324  342  360  378  396  414  432  450
x19 |    0   19   38   57   76   95  114  133  152  171  190  209  228  247  266  285  304  323  342  361  380  399  418  437  456  475
x20 |    0   20   40   60   80  100  120  140  160  180  200  220  240  260  280  300  320  340  360  380  400  420  440  460  480  500
--------
From:
0
To:
1000
Times:
0
--------
From:
-1
To:
1
Times:
5
x1  |   -1    0    1
x2  |   -2    0    2
x3  |   -3    0    3
x4  |   -4    0    4
x5  |   -5    0    5
--------
From:
-5
To:
5
Times:
5
x1  |   -5   -4   -3   -2   -1    0    1    2    3    4    5
x2  |  -10   -8   -6   -4   -2    0    2    4    6    8   10
x3  |  -15  -12   -9   -6   -3    0    3    6    9   12   15
x4  |  -20  -16  -12   -8   -4    0    4    8   12   16   20
x5  |  -25  -20  -15  -10   -5    0    5   10   15   20   25
--------
From:
5
To:
0
Times:
5
x1  |
x2  |
x3  |
x4  |
x5  |
--------
From:
15
To:
20
Times:
-5
--------
