------------------------------------ Run #1 ------------------------------------
Starting 10 threads, each performing a monte carlo simulation ...
Starting Stopper thread ...
Waiting via .join() until Stopper thread generates a random number >= 0.99 ...
Stopper thread joined ...
Waiting via .join() for all simulation threads to finish ...
All simulation threads joined ...
Estimated pi of simulation #0: 3.1431077415032376 (4.0 * 1502400 / 1911993)
Estimated pi of simulation #1: 3.1421200095135604 (4.0 * 1473040 / 1875218)
Estimated pi of simulation #2: 3.141630743964417 (4.0 * 2828268 / 3601019)
Estimated pi of simulation #3: 3.1415632950415007 (4.0 * 2822814 / 3594152)
Estimated pi of simulation #4: 3.1406190611872526 (4.0 * 1501793 / 1912735)
Estimated pi of simulation #5: 3.1423890543978996 (4.0 * 1539729 / 1959947)
Estimated pi of simulation #6: 3.142255670318269 (4.0 * 2845362 / 3622063)
Estimated pi of simulation #7: 3.1407668884720836 (4.0 * 2873892 / 3660115)
Estimated pi of simulation #8: 3.1420339683526137 (4.0 * 1524335 / 1940571)
Estimated pi of simulation #9: 3.1414420231136226 (4.0 * 1449920 / 1846184)

Overall estimated pi: 3.141730497808652 (4.0 * 2.0361553E7 / 2.5923997E7)
------------------------------------ Run #2 ------------------------------------
Starting 10 threads, each performing a monte carlo simulation ...
Starting Stopper thread ...
Waiting via .join() until Stopper thread generates a random number >= 0.99 ...
Stopper thread joined ...
Waiting via .join() for all simulation threads to finish ...
All simulation threads joined ...
Estimated pi of simulation #0: 3.141036666348521 (4.0 * 3200480 / 4075699)
Estimated pi of simulation #1: 3.1421492151175334 (4.0 * 4388108 / 5586123)
Estimated pi of simulation #2: 3.1411448926623127 (4.0 * 3312737 / 4218509)
Estimated pi of simulation #3: 3.142142183963846 (4.0 * 4249199 / 5409302)
Estimated pi of simulation #4: 3.1409198828070184 (4.0 * 3290123 / 4190012)
Estimated pi of simulation #5: 3.1405924636713674 (4.0 * 3293186 / 4194350)
Estimated pi of simulation #6: 3.140972812782313 (4.0 * 4445122 / 5660822)
Estimated pi of simulation #7: 3.141328336708959 (4.0 * 4272578 / 5440473)
Estimated pi of simulation #8: 3.1426532094981847 (4.0 * 3444179 / 4383785)
Estimated pi of simulation #9: 3.140952852093596 (4.0 * 3279377 / 4176283)

Overall estimated pi: 3.1414224436625156 (4.0 * 3.7175089E7 / 4.7335358E7)
------------------------------------ Run #3 ------------------------------------
Starting 10 threads, each performing a monte carlo simulation ...
Starting Stopper thread ...
Waiting via .join() until Stopper thread generates a random number >= 0.99 ...
Stopper thread joined ...
Waiting via .join() for all simulation threads to finish ...
All simulation threads joined ...
Estimated pi of simulation #0: 3.1431084469713944 (4.0 * 946973 / 1205142)
Estimated pi of simulation #1: 3.141557050496644 (4.0 * 815366 / 1038168)
Estimated pi of simulation #2: 3.1417843013516547 (4.0 * 1123905 / 1430913)
Estimated pi of simulation #3: 3.141845678790513 (4.0 * 1158404 / 1474807)
Estimated pi of simulation #4: 3.1406301411931588 (4.0 * 859044 / 1094104)
Estimated pi of simulation #5: 3.1417927577808493 (4.0 * 790435 / 1006349)
Estimated pi of simulation #6: 3.1434664117476445 (4.0 * 1108167 / 1410121)
Estimated pi of simulation #7: 3.1389717585629713 (4.0 * 1145822 / 1460124)
Estimated pi of simulation #8: 3.1414143359539004 (4.0 * 815552 / 1038452)
Estimated pi of simulation #9: 3.1409390026744175 (4.0 * 815354 / 1038357)

Overall estimated pi: 3.1415546888432346 (4.0 * 9579022.0 / 1.2196537E7)
------------------------------------ Run #4 ------------------------------------
Starting 10 threads, each performing a monte carlo simulation ...
Starting Stopper thread ...
Waiting via .join() until Stopper thread generates a random number >= 0.99 ...
Stopper thread joined ...
Waiting via .join() for all simulation threads to finish ...
All simulation threads joined ...
Estimated pi of simulation #0: 3.124040112024573 (4.0 * 25935 / 33207)
Estimated pi of simulation #1: 3.1489892104545634 (4.0 * 20211 / 25673)
Estimated pi of simulation #2: 3.1558171745152355 (4.0 * 13671 / 17328)
Estimated pi of simulation #3: 3.1390978956262825 (4.0 * 19504 / 24853)
Estimated pi of simulation #4: 3.1509969167523124 (4.0 * 19162 / 24325)
Estimated pi of simulation #5: 3.1272744023216177 (4.0 * 33945 / 43418)
Estimated pi of simulation #6: 3.16638807318726 (4.0 * 17522 / 22135)
Estimated pi of simulation #7: 3.1452186649926763 (4.0 * 15031 / 19116)
Estimated pi of simulation #8: 3.1338408644400784 (4.0 * 25522 / 32576)
Estimated pi of simulation #9: 3.1383462461700593 (4.0 * 40203 / 51241)

Overall estimated pi: 3.1402243153481786 (4.0 * 230706.0 / 293872.0)